<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ClearCanvas.ImageViewer.Services.LocalDataStore.SendStudyInformation" Collapsed="true">
    <Position X="15.5" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>LocalDataStore\DataContracts.cs</FileName>
      <HashCode>AAAgAAACAABAAAAAQAAQAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SendOperationReference" />
      <Property Name="StudyInformation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Services.LocalDataStore.SendErrorInformation" Collapsed="true">
    <Position X="15.5" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>LocalDataStore\DataContracts.cs</FileName>
      <HashCode>AQAgAAACAABAAAAAQAAQAAAMAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SendOperationReference" />
      <Property Name="StudyInformation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Services.LocalDataStore.StoreScuSentFileInformation" Collapsed="true">
    <Position X="15.5" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>LocalDataStore\DataContracts.cs</FileName>
      <HashCode>AAAgAAACAABAAAQAQAAQAAAIAAAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SendOperationReference" />
      <Property Name="StudyInformation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Services.LocalDataStore.FileOperationProgressItem" Collapsed="true">
    <Position X="10" Y="6.25" Width="2" />
    <TypeIdentifier>
      <FileName>LocalDataStore\DataContracts.cs</FileName>
      <HashCode>AAAAAAAQMCAAgGAAAAAAgAQAIAEAAAgAAAIAQIAAIAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Services.LocalDataStore.ImportProgressItem" Collapsed="true">
    <Position X="8.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <FileName>LocalDataStore\DataContracts.cs</FileName>
      <HashCode>BQBgAAAAAAAgACAUAAAgAAAAAAAEgEAAAgICQAYAMBQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Services.LocalDataStore.ExportProgressItem" Collapsed="true">
    <Position X="11.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <FileName>LocalDataStore\DataContracts.cs</FileName>
      <HashCode>AQAAAQAAAAQAACAAEAAAAAAAAAAAAAAAAAAAAAAAIBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Services.LocalDataStore.ReceiveProgressItem" Collapsed="true">
    <Position X="8.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <FileName>LocalDataStore\DataContracts.cs</FileName>
      <HashCode>AAAgAAAAAABAACAAAAEAAAAAAAAAAEAAAAAEAAAAIBA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StudyInformation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Services.LocalDataStore.SendProgressItem" Collapsed="true">
    <Position X="15.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>LocalDataStore\DataContracts.cs</FileName>
      <HashCode>AAAgAAACAABAACAAQAAQAAAIAAAAAAAAAAAAAAAAIBA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SendOperationReference" />
      <Property Name="StudyInformation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Services.LocalDataStore.ReindexProgressItem" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>LocalDataStore\DataContracts.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Services.DicomServer.SendOperationReference" Collapsed="true">
    <Position X="19.25" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>DicomServer\DataContracts.cs</FileName>
      <HashCode>AAAAAAAQAAAAAAAAgAAAgAAAAAAAAIgAAAAAQAAAAiA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Services.DicomServer.SendInstancesRequest" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="3" />
    <TypeIdentifier>
      <FileName>DicomServer\DataContracts.cs</FileName>
      <HashCode>AAAgAAAQAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DestinationAEInformation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Services.DicomServer.SendStudiesRequest" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>DicomServer\DataContracts.cs</FileName>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Services.DicomServer.SendSeriesRequest" Collapsed="true">
    <Position X="9" Y="4.5" Width="2" />
    <TypeIdentifier>
      <FileName>DicomServer\DataContracts.cs</FileName>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAIAAAEAAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Services.DicomServer.SendSopInstancesRequest" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <FileName>DicomServer\DataContracts.cs</FileName>
      <HashCode>AAAAAAAAYBAAAAAAAAAAACIAAAAAAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Services.DicomServer.SendFilesRequest" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DicomServer\DataContracts.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAQAAAAAAAAIQAAAAAABBAAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Services.AEInformation" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataContracts.cs</FileName>
      <HashCode>gAAAAAAAAAAAAAgAAABAAAAACAAAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Services.StudyInformation" Collapsed="true">
    <Position X="13" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataContracts.cs</FileName>
      <HashCode>AAAAAAIAARAAQCAQACEQAAAAAAQAAAAQAAAAAAAAIBA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>