<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageViewer.Common" GeneratedClassName="MemoryManagementSettings">
  <Profiles />
  <Settings>
    <Setting Name="HighWatermarkMegaBytes" Description="The high watermark for process virtual memory.  When the high watermark is hit, memory management will unload objects until it reaches the low watermark.  A value of -1 means this value is computed automatically." Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="LowWatermarkMegaBytes" Description="The low watermark for process virtual memory.  When the high watermark is hit, memory management will unload objects until it reaches the low watermark.  A value of -1 means this value is computed automatically." Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
  </Settings>
</SettingsFile>