<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClearCanvas.Common.Platform" Collapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADgRBDMASIIAAEAIBpBAg4AQQIiIgEoiAoAAAgIyiUo=</HashCode>
      <FileName>Platform.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PluginManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClearCanvas.Common.PluginManager" Collapsed="true">
    <Position X="6" Y="1" Width="1.5" />
    <AssociationLine Name="Extensions" Type="ClearCanvas.Common.ExtensionInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="1.514" />
        <Point X="7.25" Y="1.764" />
        <Point X="7.75" Y="1.764" />
        <Point X="7.75" Y="1.375" />
        <Point X="11.875" Y="1.375" />
        <Point X="11.875" Y="1.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.591" Y="0.533" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ExtensionPoints" Type="ClearCanvas.Common.ExtensionPointInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="1.514" />
        <Point X="7" Y="1.889" />
        <Point X="6.188" Y="1.889" />
        <Point X="6.188" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.113" Y="1.169" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQIAAAAAAKDAAAAAAAAAgAAAVAAIAgAAQgogAAAAAAA=</HashCode>
      <FileName>PluginManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Plugins" />
      <Property Name="Extensions" />
      <Property Name="ExtensionPoints" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClearCanvas.Common.PluginInfo">
    <Position X="8" Y="3.75" Width="1.5" />
    <Members>
      <Field Name="_assembly" Hidden="true" />
      <Field Name="_description" Hidden="true" />
      <Field Name="_extensionPoints" Hidden="true" />
      <Field Name="_extensions" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Method Name="PluginInfo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAIAggEAAgAAAEAAAAAAQABAAIAICAAAigAAEEAAA=</HashCode>
      <FileName>PluginInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Common.ExtensionInfo">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <Members>
      <Field Name="_description" Hidden="true" />
      <Field Name="_extensionClass" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_pointExtended" Hidden="true" />
      <Method Name="ExtensionInfo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAQAIAQgAIAkAAAAAAQAAAgAIAAQAICAAAAAAAA=</HashCode>
      <FileName>ExtensionInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Common.ExtensionPointInfo">
    <Position X="4.75" Y="3.75" Width="1.75" />
    <Members>
      <Field Name="_description" Hidden="true" />
      <Field Name="_extensionInterface" Hidden="true" />
      <Field Name="_extensionPointClass" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Method Name="ExtensionPointInfo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAgCgBEAAAAAAQAAAAAAAAAAACgAAAAAAA=</HashCode>
      <FileName>ExtensionPointInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.4" />
</ClassDiagram>