<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.4" />
  <Class Name="ClearCanvas.Common.Platform" Collapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Platform.cs</FileName>
      <HashCode>ABgRBBMASIAAAEAAAABAgQAQEAgIgAgiAoAAAgASoUg=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PluginManager" />
    </ShowAsAssociation>
    <NestedTypes>
      <Delegate Name="ClearCanvas.Common.Platform.WithServiceDelegate&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Platform.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="ClearCanvas.Common.PluginManager" Collapsed="true">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>PluginManager.cs</FileName>
      <HashCode>EAAAAAAAAIDCAAAAAAAAAAAEFAAYAAAAAgggEAQAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Plugins" />
      <Property Name="Extensions" />
      <Property Name="ExtensionPoints" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="Extensions" Type="ClearCanvas.Common.ExtensionInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="1.514" />
        <Point X="7.25" Y="3.375" />
        <Point X="9.875" Y="3.375" />
        <Point X="9.875" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.591" Y="0.533" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ExtensionPoints" Type="ClearCanvas.Common.ExtensionPointInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="1.514" />
        <Point X="7" Y="1.889" />
        <Point X="6.188" Y="1.889" />
        <Point X="6.188" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.113" Y="1.169" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="ClearCanvas.Common.PluginInfo">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PluginInfo.cs</FileName>
      <HashCode>AAAAIAAAEAAgAAAEAAAAAASABAAIBIAAAAygAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_assembly" Hidden="true" />
      <Field Name="_description" Hidden="true" />
      <Field Name="_extensionPoints" Hidden="true" />
      <Field Name="_extensions" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Method Name="DiscoverExtensionPoints" Hidden="true" />
      <Method Name="DiscoverExtensions" Hidden="true" />
      <Method Name="PluginInfo" Hidden="true" />
      <Method Name="ValidateExtensionPointClass" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Common.ExtensionInfo">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ExtensionInfo.cs</FileName>
      <HashCode>AAAAIAQAIAAgAAAkAAAAAAQAAAAAAAAAAICAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_description" Hidden="true" />
      <Field Name="_extensionClass" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_pointExtended" Hidden="true" />
      <Method Name="ExtensionInfo" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Common.ExtensionPointInfo">
    <Position X="4.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>ExtensionPointInfo.cs</FileName>
      <HashCode>AAAAIAAAAAAgCgAEAAAAAAQAAAAAAAAAAACgAAAAAAE=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_description" Hidden="true" />
      <Field Name="_extensionInterface" Hidden="true" />
      <Field Name="_extensionPointClass" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Method Name="ExtensionPointInfo" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>