<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageViewer.Services" GeneratedClassName="ServiceControlSettings">
  <Profiles />
  <Settings>
    <Setting Name="Enabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ServiceName" Description="The name of the workstation service, as it would appear in the Service Control Manager." Type="System.String" Scope="Application">
      <Value Profile="(Default)">ClearCanvas Workstation ShredHost Service</Value>
    </Setting>
  </Settings>
</SettingsFile>