<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageViewer.Volume.Mpr.Configuration" GeneratedClassName="MprSettings">
  <Profiles />
  <Settings>
    <Setting Name="SliceSpacingFactor" Description="How far apart MPR images should be spaced, as a multiple of the voxel diagonal of the source images." Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AutoSliceSpacing" Description="Specifies whether or not the spacing between MPR slices should be automatically determined based on the voxel size of the source images." Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>