<Project DefaultTargets="Copy Sample Files" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition=" '$(PROCESSOR_ARCHITEW6432)' == 'IA64' Or '$(PROCESSOR_ARCHITEW6432)' == 'AMD64' Or '$(PROCESSOR_ARCHITECTURE)' == 'IA64' Or '$(PROCESSOR_ARCHITECTURE)' == 'AMD64'">
      <PropertyGroup>
        <BuildPlatform>x64</BuildPlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(PROCESSOR_ARCHITECTURE)' == 'x86' ">
      <PropertyGroup>
        <BuildPlatform>x86</BuildPlatform>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <BuildPlatform></BuildPlatform>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <TrunkDirectory>$(SolutionDir)\..</TrunkDirectory>
    <DistributionDesktopConfig>$(DistributionDirectory)\ClearCanvas.Desktop.Executable.exe.config</DistributionDesktopConfig>
    <DistributionShredHostConfig>$(DistributionDirectory)\ClearCanvas.Server.ShredHostService.exe.config</DistributionShredHostConfig>
    <DistributionConsoleConfig>$(DistributionDirectory)\ClearCanvas.Executable.exe.config</DistributionConsoleConfig>
    <DistributionDesktopCriticalConfig>$(DistributionDirectory)\ClearCanvas.Desktop.Executable.exe.critical.config</DistributionDesktopCriticalConfig>
    <DistributionShredHostCriticalConfig>$(DistributionDirectory)\ClearCanvas.Server.ShredHostService.exe.critical.config</DistributionShredHostCriticalConfig>
    <DistributionConsoleCriticalConfig>$(DistributionDirectory)\ClearCanvas.Executable.exe.critical.config</DistributionConsoleCriticalConfig>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(PROCESSOR_ARCHITEW6432)' == 'IA64' Or '$(PROCESSOR_ARCHITEW6432)' == 'AMD64' Or '$(PROCESSOR_ARCHITECTURE)' == 'IA64' Or '$(PROCESSOR_ARCHITECTURE)' == 'AMD64'">
      <PropertyGroup>
        <MSBuildBinPath4>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\MSBuild\ToolsVersions\4.0\@MSBuildToolsPath)</MSBuildBinPath4>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <MSBuildBinPath4>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSBuild\ToolsVersions\4.0\@MSBuildToolsPath)</MSBuildBinPath4>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup Condition ="'$(ProjectName)' == 'ClearCanvas.Desktop.Executable'">
    <DesktopBuild>true</DesktopBuild>
    <ShredHostBuild>false</ShredHostBuild>
    <ConsoleBuild>false</ConsoleBuild>
    <DistributionConfig>$(DistributionDesktopConfig)</DistributionConfig>
  </PropertyGroup>

  <PropertyGroup Condition ="'$(ProjectName)' == 'ClearCanvas.Server.ShredHostService'">
    <DesktopBuild>false</DesktopBuild>
    <ShredHostBuild>true</ShredHostBuild>
    <ConsoleBuild>false</ConsoleBuild>
    <DistributionConfig>$(DistributionShredHostConfig)</DistributionConfig>
  </PropertyGroup>

  <PropertyGroup Condition ="'$(ProjectName)' == 'ClearCanvas.Executable'">
    <DesktopBuild>false</DesktopBuild>
    <ShredHostBuild>false</ShredHostBuild>
    <ConsoleBuild>true</ConsoleBuild>
    <DistributionConfig>$(DistributionConsoleConfig)</DistributionConfig>
  </PropertyGroup>
  
  <ItemGroup>
    <ImageViewerSampleFiles Include="$(TrunkDirectory)\Desktop\Applets\WebBrowser\bin\$(Configuration)\ClearCanvas.Desktop.Applets.WebBrowser.dll" />
    <ImageViewerSampleFiles Include="$(TrunkDirectory)\Desktop\Applets\WebBrowser\View\WinForms\bin\$(Configuration)\ClearCanvas.Desktop.Applets.WebBrowser.View.WinForms.dll" />
    <ImageViewerSampleFiles Include="$(TrunkDirectory)\ImageViewer\Tools\ImageProcessing\Filter\bin\$(Configuration)\ClearCanvas.ImageViewer.Tools.ImageProcessing.Filter.dll" />
    <ImageViewerSampleFiles Include="$(TrunkDirectory)\ImageViewer\Tools\ImageProcessing\RoiAnalysis\bin\$(Configuration)\ClearCanvas.ImageViewer.Tools.ImageProcessing.RoiAnalysis.dll" />
    <ImageViewerSampleFiles Include="$(TrunkDirectory)\ImageViewer\Tools\ImageProcessing\RoiAnalysis\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.Tools.ImageProcessing.RoiAnalysis.View.WinForms.dll" />
    <ImageViewerSampleFiles Include="$(TrunkDirectory)\ImageViewer\Tools\Volume\VTK\bin\$(Configuration)\ClearCanvas.ImageViewer.Tools.Volume.VTK.dll" />
    <ImageViewerSampleFiles Include="$(TrunkDirectory)\ImageViewer\Tools\Volume\VTK\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.Tools.Volume.VTK.View.WinForms.dll" />
    <ImageViewerSampleFiles Include="$(TrunkDirectory)\ImageViewer\VtkItkAdapters\bin\$(Configuration)\ClearCanvas.ImageViewer.VtkItkAdapters.dll" />
    <ImageViewerSampleFiles Include="$(TrunkDirectory)\ReferencedAssemblies\NPlot.dll" />
    <ImageViewerSampleFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Itk\ManagedITK.*.dll" />
    <!--Unconditionally copy x86 VTK regardless of build platform because samples only work on x86 -->
    <ImageViewerSampleFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Vtk\vtk*.dll" />
    <ImageViewerSampleFiles Include="$(TrunkDirectory)\ImageViewer\TestTools\bin\$(Configuration)\ClearCanvas.ImageViewer.TestTools.dll" />
  </ItemGroup>

  <Target Name="SetExeX86Flag">
    <GetFrameworkSdkPath>
      <Output TaskParameter="Path" PropertyName="SdkPath" />
    </GetFrameworkSdkPath>
    <Exec Command="corflags /32BIT+ &quot;$(DistributionDirectory)\ClearCanvas.Desktop.Executable.exe&quot;" WorkingDirectory="$(SdkPath)\bin\" />
  </Target>

  <!-- Flags the CIL desktop executable as capable of handling extended process memory space ("large addresses") if the OS is configured to do so -->
  <Target Name="SetExeLAAFlag">
    <!-- The 64-bit version of editbin can be run directly from VC\bin\amd64 -->
    <Exec Condition="'$(BuildPlatform)' == 'x64'"
          Command="editbin /LARGEADDRESSAWARE &quot;$(DistributionDirectory)\ClearCanvas.Desktop.Executable.exe&quot;"
          WorkingDirectory="$(VS90COMNTOOLS)\..\..\VC\bin\amd64" />
    <!-- The 32-bit version of editbin has a dependency in Common7\IDE, hence the weird use of both WorkdingDirectory and a full command path -->
    <Exec Condition="'$(BuildPlatform)' != 'x64'"
          Command="&quot;$(VS90COMNTOOLS)..\..\VC\bin\editbin&quot; /LARGEADDRESSAWARE &quot;$(DistributionDirectory)\ClearCanvas.Desktop.Executable.exe&quot;"
          WorkingDirectory="$(VS90COMNTOOLS)\..\IDE" />
  </Target>


  <Target Name="Copy Sample Files">

    <PropertyGroup>
      <CoreBuildOptions>$(Options)+ExcludeHelpFiles+ExcludeStudyComposer+ExcludeEnterprise</CoreBuildOptions>
    </PropertyGroup>
    
    <!--TargetPlatform=x86 because samples only work for x86-->
    <MSBuild Projects="$(TrunkDirectory)\ImageViewer\ImageViewer_dist.proj" Properties="SolutionDir=$(SolutionDir);SolutionName=$(SolutionName);TargetPlatform=x86;Configuration=$(Configuration);ProjectName=$(ProjectName);ProjectOutDir=$(ProjectOutDir);StrongNameKeyFile=$(StrongNameKeyFile);DistributionDirectory=$(DistributionDirectory);CommonDirectory=$(CommonDirectory);PluginsDirectory=$(PluginsDirectory);LogDirectory=$(LogDirectory);Options=$(CoreBuildOptions)" />

    <!--Changed to 32bit "mode" for samples because they only work on x86 -->
    <CallTarget Condition="$(DesktopBuild)" Targets="SetExeX86Flag"/>
    <CallTarget Condition="$(DesktopBuild)" Targets="SetExeLAAFlag"/>

    <Copy Condition="$(DesktopBuild)" SourceFiles="@(ImageViewerSampleFiles)" DestinationFolder="$(PluginsDirectory)" />

  </Target>

</Project>
