<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Ris.Client" GeneratedClassName="FolderSystemSettings">
  <Profiles />
  <Settings>
    <Setting Name="ItemsPerPage" Description="Controls number of folder items displayed per page." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="SearchCriteriaSpecificityThreshold" Description="Searches that would return more than this number of results will be rejected.  Max value is 1000." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="EnablePartialMatchingOnIdentifierSearch" Description="Specifies whether partial matching should be performed on identifier-based searches.  Partial matching may incur a performance penalty." Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>