<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Ris.Client" GeneratedClassName="HomePageSettings">
  <Profiles />
  <Settings>
    <Setting Name="ShowHomepageOnStartUp" Description="Indicates whether homepage will appear automatically when desktop application is started." Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PreventHomepageFromClosing" Description="Indicates whether user is prevented from closing homepage.  Ignored if ShowHomepageOnStartUp is false." Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>