<Project DefaultTargets="Create Manifests" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- ImageViewer Manifest Creation -->

  <UsingTask TaskName="ClearCanvas.Utilities.BuildTasks.RegexIsMatch" AssemblyFile="$(TrunkDirectory)\ReferencedAssemblies\MSBuild\ClearCanvas.Utilities.BuildTasks.dll"/>

  <PropertyGroup>
    <TrunkDirectory>$(MSBuildProjectDirectory)\..\..\</TrunkDirectory>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(ProjectOutDir)' != '$(DistributionDirectory)' ">
      <PropertyGroup>
        <ManifestDirectory>$(DistributionDirectory)\manifest</ManifestDirectory>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <ManifestDirectory>$(TrunkDirectory)\manifest</ManifestDirectory>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition=" '$(TargetPlatform)' != 'x86' ">
      <PropertyGroup>
        <PlatformSubFolder>$(TargetPlatform)</PlatformSubFolder>
      </PropertyGroup>
    </When>
    <Otherwise>
      <!-- assumes Win32 -->
      <PropertyGroup>
        <PlatformSubFolder></PlatformSubFolder>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="'$(Options)' == ''">
      <PropertyGroup>
        <OptionsFlags></OptionsFlags>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <OptionsFlags>$(Options)</OptionsFlags>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Target Name="GetDefaultManifestInputs" >
    <CreateItem Include="$(TrunkDirectory)\Ris\Client\ManifestInputRisClient.xml">
      <Output TaskParameter="Include" ItemName="ManifestFiles" />
    </CreateItem>
  </Target>
 
  <Target Name="Create Desktop Manifest">
    
    <Exec Command="$(DistributionDirectory)\ClearCanvas.Desktop.Executable.exe ClearCanvas.Utilities.Manifest.ManifestGenerationApplication /d=$(DistributionDirectory) /m=Manifest.xml /c=$(Certificate) /pw=&quot;$(Password)&quot; &quot;@(ManifestFiles)&quot;" WorkingDirectory="$(DistributionDirectory)"/>

    <Delete Files="$(DistributionDirectory)\logs\*"/>
  </Target>

  <!-- Example of using OptionsFlags for optional subcomponents
  <Target Name="DesktopServices" >
    <CreateItem Include="$(TrunkDirectory)\ImageViewer\ManifestInputDesktopServices.xml">
      <Output TaskParameter="Include" ItemName="ManifestFiles" />
    </CreateItem>
  </Target>
  -->
  
  <Target Name ="Create Manifests">

    <!-- Example of using OptionsFlags for optional subcomponents
    <RegexIsMatch Pattern="ExcludeDesktopServices" Input="$(OptionsFlags)" >
      <Output TaskParameter="IsMatch" PropertyName="ExcludeDesktopServices" />
    </RegexIsMatch>
    <CallTarget Targets="DesktopServices" Condition ="!$(ExcludeDesktopServices)"/>
    -->

    <CallTarget Targets="GetDefaultManifestInputs" />

    <!-- Create the base manifest -->
    <CallTarget Targets="Create Desktop Manifest" />

  </Target>
</Project>
