<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Ris.Client" GeneratedClassName="WebServicesSettings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationServicesBaseUrl" Description="Specifies the URL on which the application services are hosted." Type="System.String" Scope="Application">
      <Value Profile="(Default)">net.tcp://localhost:8000/</Value>
    </Setting>
    <Setting Name="ConfigurationClass" Description="Specifies the name of the service configuration class." Type="System.String" Scope="Application">
      <Value Profile="(Default)">ClearCanvas.Enterprise.Common.ServiceConfiguration.Client.NetTcpConfiguration, ClearCanvas.Enterprise.Common</Value>
    </Setting>
    <Setting Name="MaxReceivedMessageSize" Description="Specifies the maximum size of received messages in bytes." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000000</Value>
    </Setting>
    <Setting Name="CertificateValidationMode" Description="Specifies X509 certification validation mode" Type="System.ServiceModel.Security.X509CertificateValidationMode" Scope="Application">
      <Value Profile="(Default)">PeerOrChainTrust</Value>
    </Setting>
    <Setting Name="RevocationMode" Description="Specifies X509 certificate revocation mode" Type="System.Security.Cryptography.X509Certificates.X509RevocationMode" Scope="Application">
      <Value Profile="(Default)">NoCheck</Value>
    </Setting>
    <Setting Name="UseJsmlShimService" Description="Specify true to use JSML shim service" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>