<%--  License

// Copyright (c) 2013, ClearCanvas Inc.
// All rights reserved.
// http://www.clearcanvas.ca
//
// This file is part of the ClearCanvas RIS/PACS open source project.
//
// The ClearCanvas RIS/PACS open source project is free software: you can
// redistribute it and/or modify it under the terms of the GNU General Public
// License as published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// The ClearCanvas RIS/PACS open source project is distributed in the hope that it
// will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
// Public License for more details.
//
// You should have received a copy of the GNU General Public License along with
// the ClearCanvas RIS/PACS open source project.  If not, see
// <http://www.gnu.org/licenses/>.

--%>
<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/GlobalMasterPage.master"
    Codebehind="MainContentSection.master.cs" Inherits="ClearCanvas.ImageServer.Web.Application.Pages.Common.MainContentSection" %>

<%-- Make the Main Menu available to pages that use this master file. --%>
<asp:Content runat="server" ContentPlaceHolderID="MainMenuPlaceHolder">
    <asp:ContentPlaceHolder ID="MainMenuPlaceHolder" runat="server">
        <asp:SiteMapDataSource ID="MainMenuSiteMapDataSource" runat="server" ShowStartingNode="False" />
        <asp:Menu runat="server" ID="MainMenu" SkinID="MainMenu" DataSourceID="MainMenuSiteMapDataSource"></asp:Menu>
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="MainContentPlaceHolder">
            <asp:ContentPlaceHolder runat="server" ID="MainContentSectionPlaceHolder" />   
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="MainContentTitlePlaceHolder">
            <asp:ContentPlaceHolder runat="server" ID="TitlePlaceHolder" />   
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="DialogsPlaceHolder">
            <asp:ContentPlaceHolder runat="server" ID="DialogsSectionPlaceHolder" />   
</asp:Content>
