<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageViewer.StudyLoaders.Streaming" GeneratedClassName="StreamingSettings">
  <Profiles />
  <Settings>
    <Setting Name="FormatWadoUriPrefix" Description="Format of a WADO URL (2 items, server and port)." Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://{0}:{1}/WADO</Value>
    </Setting>
    <Setting Name="FormatHeaderServiceUri" Description="Format of a header streaming service URL." Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://{0}:{1}/HeaderStreaming/HeaderStreaming</Value>
    </Setting>
    <Setting Name="RetrieveConcurrency" Description="The number of concurrent threads that should be used to pre-fetch streamed image data." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SelectedWeighting" Description="An arbitrary weighting value for loading images in the selected image box versus all the other unselected image boxes." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="UnselectedWeighting" Description="An arbitrary weighting value for loading images in the selected image box versus all the other unselected image boxes." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="DecompressConcurrency" Description="The number of concurrent threads used to decompress pre-fetched image pixel data." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ImageWindow" Description="The number of images ahead and behind the current (visible) image to pre-fetch the pixel data for." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="AvailableMemoryLimitMegabytes" Description="The minimum amount of available memory required for pre-fetching to continue.  If this limit is hit, pre-fetching stops for the remainder of the viewer session." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">250</Value>
    </Setting>
  </Settings>
</SettingsFile>