<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Desktop.Help" GeneratedClassName="HelpSettings">
  <Profiles />
  <Settings>
    <Setting Name="UserGuidePath" Description="Path to user guide" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WebsiteUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://clearcanvas.github.io</Value>
    </Setting>
    <Setting Name="LicenseDocument" Type="System.String" Scope="Application">
      <Value Profile="(Default)">License.rtf</Value>
    </Setting>
  </Settings>
</SettingsFile>