// This file is machine generated - changes will be lost.
using ClearCanvas.Enterprise.Core;
using ClearCanvas.Enterprise.Core.Modelling;


namespace <%= namespace %>
{

    /// <summary>
    /// <%= className %> enumeration
    /// </summary>
	[UniqueKey("Code", new [] { "Code" })]
	[UniqueKey("Value", new [] { "Value" })]
    public partial class <%= className %> : EnumValue
    {
		/// <summary>
		/// Default constructor.
		/// </summary>
		protected <%= className %>()
		{
		}
		
		/// <summary>
		/// Constructor for creating dummy values during unit testing. Not for production use.
		/// </summary>
		public <%= className %>(string code, string value, string description)
			:base(code, value, description)
		{
		}
    }
}