// This file is machine generated - changes will be lost.
using System;
using System.Collections.Generic;
using System.Text;

using ClearCanvas.Enterprise.Hibernate;
using <%= namespace %>.Brokers;

namespace <%= namespace %>.Hibernate.Brokers
{
    /// <summary>
    /// NHibernate implementation of <see cref="I<%= className %>Broker"/>.
    /// </summary>
    [ClearCanvas.Common.ExtensionOf(typeof(BrokerExtensionPoint))]
	public partial class <%= className %>Broker : EnumBroker<<%= className %>>, I<%= className %>Broker
	{
	}
}