<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Enterprise.Authentication" GeneratedClassName="PasswordResetEmailSettings">
  <Profiles />
  <Settings>
    <Setting Name="SubjectTemplate" Description="Template for the subject line of the email.  May include the variable $USER." Type="System.String" Scope="Application">
      <Value Profile="(Default)">Your password has been reset</Value>
    </Setting>
    <Setting Name="BodyTemplate" Description="Template for the body of the email.  May include the variables $USER and $PASSWORD.  May be in HTML or plain text." Type="System.String" Scope="Application">
      <Value Profile="(Default)">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt; 
 
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt; &lt;body&gt;Dear $USER,&lt;br/&gt;&lt;br&gt;Your new temporary password to the Web Portal is:&lt;br/&gt;
&lt;br/&gt;
 &lt;b&gt;$PASSWORD&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;You will be required to reset your password the next time you login the system.&lt;/body&gt;&lt;/html&gt;</Value>
    </Setting>
    <Setting Name="FromAddress" Description="The 'from' address to include in the email." Type="System.String" Scope="Application">
      <Value Profile="(Default)">noreply@example.com</Value>
    </Setting>
  </Settings>
</SettingsFile>