<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-683" viewPortTop="52564" zoom="100">
    <AuditMessage_XmlElement left="317" top="254" width="5292" height="3149" selected="0" zOrder="1" index="0" expanded="1">
        <EventIdentification_XmlElement left="6243" top="-5231" width="5292" height="3149" selected="0" zOrder="23" index="0" expanded="0" />
        <ActiveParticipant_XmlElement left="6243" top="-1574" width="5292" height="3149" selected="0" zOrder="2" index="1" expanded="1" />
        <AuditSourceIdentification_XmlElement left="6243" top="2083" width="5292" height="3149" selected="0" zOrder="4" index="2" expanded="0" />
        <ParticipantObjectIdentification_XmlElement left="6243" top="5740" width="12383" height="3149" selected="0" zOrder="7" index="3" expanded="1">
            <ParticipantObjectIDTypeCode_XmlElement left="19260" top="255" width="5292" height="3149" selected="0" zOrder="91" index="0" expanded="0" />
            <_x0028_group1_x0029__XmlChoice left="19260" top="3912" width="5292" height="3149" selected="0" zOrder="94" index="1" expanded="0" />
            <ParticipantObjectDetail_XmlElement left="19260" top="7569" width="5292" height="3149" selected="0" zOrder="97" index="2" expanded="0" />
            <ParticipantObjectDescription_XmlElement left="19260" top="11226" width="5292" height="3149" selected="0" zOrder="100" index="3" expanded="1">
                <MPPS_XmlElement left="25186" top="7569" width="5292" height="3149" selected="0" zOrder="103" index="0" expanded="0" />
                <Accession_XmlElement left="25186" top="11226" width="5292" height="3149" selected="0" zOrder="105" index="1" expanded="0" />
                <SOPClass_XmlElement left="25186" top="14883" width="5292" height="3149" selected="0" zOrder="107" index="2" expanded="1">
                    <Instance_XmlElement left="31112" top="14883" width="5292" height="3149" selected="0" zOrder="110" index="0" expanded="0" />
                </SOPClass_XmlElement>
            </ParticipantObjectDescription_XmlElement>
        </ParticipantObjectIdentification_XmlElement>
    </AuditMessage_XmlElement>
    <EventIdentificationContents_XmlComplexType left="634" top="14220" width="5292" height="3149" selected="0" zOrder="9" index="1" expanded="1">
        <EventID_XmlElement left="6560" top="9727" width="5292" height="3149" selected="0" zOrder="11" index="0" expanded="0" />
        <EventTypeCode_XmlElement left="6560" top="13516" width="5292" height="3149" selected="0" zOrder="14" index="1" expanded="0" />
        <EventActionCode_XmlAttribute left="6560" top="17305" width="5292" height="767" selected="0" zOrder="17" index="2" expanded="1">
            <_x0028_EventActionCode_x0029__XmlSimpleType left="12486" top="16115" width="5292" height="3149" selected="0" zOrder="20" index="0" expanded="1" />
        </EventActionCode_XmlAttribute>
        <EventOutcomeIndicator_XmlAttribute left="6560" top="21094" width="5292" height="767" selected="0" zOrder="25" index="4" expanded="1">
            <_x0028_EventOutcomeIndicator_x0029__XmlSimpleType left="12486" top="19904" width="5292" height="3149" selected="0" zOrder="27" index="0" expanded="1" />
        </EventOutcomeIndicator_XmlAttribute>
    </EventIdentificationContents_XmlComplexType>
    <AuditSourceIdentificationType_XmlComplexType left="634" top="23693" width="5292" height="3149" selected="0" zOrder="29" index="2" expanded="1">
        <AuditSourceTypeCode_XmlElement left="6560" top="23693" width="5292" height="3149" selected="0" zOrder="30" index="0" expanded="1">
            <code_XmlAttribute left="12486" top="24883" width="5292" height="767" selected="0" zOrder="32" index="0" expanded="1">
                <_x0028_code_x0029__XmlSimpleType left="18412" top="23693" width="5292" height="3149" selected="0" zOrder="34" index="0" expanded="1" />
            </code_XmlAttribute>
        </AuditSourceTypeCode_XmlElement>
    </AuditSourceIdentificationType_XmlComplexType>
    <ActiveParticipantType_XmlComplexType left="634" top="28186" width="5292" height="3149" selected="0" zOrder="36" index="3" expanded="1">
        <RoleIDCode_XmlElement left="6560" top="27482" width="5292" height="3149" selected="0" zOrder="37" index="0" expanded="0" />
        <NetworkAccessPointTypeCode_XmlAttribute left="6560" top="31271" width="5292" height="767" selected="0" zOrder="39" index="6" expanded="1">
            <_x0028_NetworkAccessPointTypeCode_x0029__XmlSimpleType left="12486" top="30081" width="5292" height="3149" selected="0" zOrder="41" index="0" expanded="1" />
        </NetworkAccessPointTypeCode_XmlAttribute>
    </ActiveParticipantType_XmlComplexType>
    <ParticipantObjectIdentificationType_XmlComplexType left="634" top="44046" width="5292" height="3149" selected="0" zOrder="43" index="4" expanded="1">
        <ParticipantObjectIDTypeCode_XmlElement left="6560" top="33870" width="5292" height="3149" selected="0" zOrder="44" index="0" expanded="1">
            <code_XmlAttribute left="12486" top="35060" width="5292" height="767" selected="0" zOrder="46" index="0" expanded="1">
                <_x0028_code_x0029__XmlSimpleType left="18412" top="33870" width="5292" height="3149" selected="0" zOrder="48" index="0" expanded="1" />
            </code_XmlAttribute>
        </ParticipantObjectIDTypeCode_XmlElement>
        <_x0028_group1_x0029__XmlChoice left="6560" top="37659" width="5292" height="3149" selected="0" zOrder="50" index="1" expanded="1" />
        <ParticipantObjectDetail_XmlElement left="6560" top="41448" width="5292" height="3149" selected="0" zOrder="52" index="2" expanded="0" />
        <ParticipantObjectDescription_XmlElement left="6560" top="45237" width="5292" height="3149" selected="0" zOrder="54" index="3" expanded="0" />
        <ParticipantObjectTypeCode_XmlAttribute left="6560" top="49026" width="5292" height="767" selected="0" zOrder="56" index="5" expanded="1">
            <_x0028_ParticipantObjectTypeCode_x0029__XmlSimpleType left="12486" top="47836" width="5292" height="3149" selected="0" zOrder="58" index="0" expanded="1" />
        </ParticipantObjectTypeCode_XmlAttribute>
        <ParticipantObjectTypeCodeRole_XmlAttribute left="6560" top="52815" width="5292" height="767" selected="0" zOrder="60" index="6" expanded="1">
            <_x0028_ParticipantObjectTypeCodeRole_x0029__XmlSimpleType left="12486" top="51625" width="5292" height="3149" selected="0" zOrder="62" index="0" expanded="1" />
        </ParticipantObjectTypeCodeRole_XmlAttribute>
        <ParticipantObjectDataLifeCycle_XmlAttribute left="6560" top="56604" width="5292" height="767" selected="0" zOrder="64" index="7" expanded="1">
            <_x0028_ParticipantObjectDataLifeCycle_x0029__XmlSimpleType left="12486" top="55414" width="5292" height="3149" selected="0" zOrder="66" index="0" expanded="1" />
        </ParticipantObjectDataLifeCycle_XmlAttribute>
    </ParticipantObjectIdentificationType_XmlComplexType>
    <ParticipantObjectDescriptionType_XmlComplexType left="634" top="62992" width="5292" height="3149" selected="0" zOrder="68" index="5" expanded="1">
        <MPPS_XmlElement left="6560" top="59203" width="5292" height="3149" selected="0" zOrder="69" index="0" expanded="1" />
        <Accession_XmlElement left="6560" top="62992" width="5292" height="3149" selected="0" zOrder="71" index="1" expanded="1" />
        <SOPClass_XmlElement left="6560" top="66781" width="5292" height="3149" selected="0" zOrder="73" index="2" expanded="1">
            <Instance_XmlElement left="12486" top="66781" width="5292" height="3149" selected="0" zOrder="75" index="0" expanded="1" />
        </SOPClass_XmlElement>
    </ParticipantObjectDescriptionType_XmlComplexType>
    <CodedValueType_XmlComplexType left="634" top="70570" width="5292" height="3149" selected="0" zOrder="77" index="6" expanded="1">
        <ref_x003D_CodeSystem_XmlAttributeGroup left="6560" top="70570" width="5292" height="3149" selected="0" zOrder="78" index="1" expanded="0" />
    </CodedValueType_XmlComplexType>
    <TypeValuePairType_XmlComplexType left="634" top="74359" width="5292" height="3149" selected="0" zOrder="80" index="7" expanded="1" />
    <CodeSystem_XmlAttributeGroup left="634" top="78148" width="5292" height="3149" selected="0" zOrder="81" index="8" expanded="1" />
    <OID_XmlSimpleType left="634" top="81937" width="5292" height="3149" selected="0" zOrder="82" index="9" expanded="1" />
</XSDDesignerLayout>