<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Enterprise.Core.Printing" GeneratedClassName="PrintSettings">
  <Profiles />
  <Settings>
    <Setting Name="ConverterProgram" Description="Specifies the HTML to PDF converter program.  This can be a fully qualified path, or just the name of the executable if the OS can locate it on the PATH." Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\wkhtmltopdf\wkhtmltopdf.exe</Value>
    </Setting>
    <Setting Name="ConverterOptions" Description="Specifies the options flags to be passed to the converter program." Type="System.String" Scope="Application">
      <Value Profile="(Default)">--disable-smart-shrinking -s Letter -R 25 -L 25 --outline-depth 0</Value>
    </Setting>
    <Setting Name="ConverterTimeout" Description="Specifies a timeout value (in seconds) for the converter program to complete.  If this timeout is exceeded, the print job is aborted." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="HttpProxyServerPortRange" Description="Specifies a range of at least 2 ports that the embedded HTTP proxy server can listen on.  Change this value if there is a port conflict." Type="System.String" Scope="Application">
      <Value Profile="(Default)">55355-55356</Value>
    </Setting>
  </Settings>
</SettingsFile>