<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Server.ShredHost" GeneratedClassName="ShredHostServiceSettings">
  <Profiles />
  <Settings>
    <Setting Name="ShredHostHttpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">51121</Value>
    </Setting>
    <Setting Name="SharedHttpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">51122</Value>
    </Setting>
    <Setting Name="SharedTcpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">51123</Value>
    </Setting>
    <Setting Name="ServiceAddressBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>