<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>EntityName</DefaultName>
    <Name>CRUD Service Implementation</Name>
    <Description>CRUD Service Implementation</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$AdminService.cs" ReplaceParameters="true">ItemService.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$Assembler.cs" ReplaceParameters="true">ItemAssembler.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>