<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>NHibernateEnum.xml</DefaultName>
    <Name>NHibernate Enum Mapping File</Name>
    <Description>Creates an NHibernate mapping file that describes an Enum</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$Enum.hbm.xml" ReplaceParameters="true">Enum.hbm.xml</ProjectItem>
  </TemplateContent>
</VSTemplate>