{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang4105\deflangfe1028\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Arial};}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Bookshelf Symbol 3};}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Symbol};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt ?? ??};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f294\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f295\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f297\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f298\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f299\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f300\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f301\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f302\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f314\fbidi \fmodern\fcharset238\fprq1 Courier New CE{\*\falt Arial};}{\f315\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Arial};}
{\f317\fbidi \fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Arial};}{\f318\fbidi \fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Arial};}{\f319\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Arial};}
{\f320\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Arial};}{\f321\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Arial};}{\f322\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Arial};}
{\f634\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f635\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f637\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f638\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f641\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f642\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f674\fbidi \fswiss\fcharset238\fprq2 Tahoma CE{\*\falt ?? ??};}
{\f675\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt ?? ??};}{\f677\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt ?? ??};}{\f678\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt ?? ??};}
{\f679\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt ?? ??};}{\f680\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt ?? ??};}{\f681\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt ?? ??};}
{\f682\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt ?? ??};}{\f683\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt ?? ??};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{
\s3\ql \fi-709\li709\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin709\itap0 \rtlch\fcs1 \ab\af0\afs16\alang1025 \ltrch\fcs0 \b\fs16\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 3;}{\s5\ql \fi-709\li709\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin709\itap0 \rtlch\fcs1 \ab\af0\afs16\alang1025 \ltrch\fcs0 
\b\fs16\cf5\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat \spriority9 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe1028\cgrid\langnp4105\langfenp1028 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe0\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp2057\langfenp0 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\b\fs26\lang2057\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp2057\langfenp0 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\ai\af31507\afs26 \ltrch\fcs0 
\b\i\fs26\lang2057\langfe0\loch\f31506\hich\af31506\dbch\af31505\langnp2057\langfenp0 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\s18\qj \li0\ri72\sl-240\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin72\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 \slink19 Body Text;}{\*\cs19 \additive \rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe0\langnp2057\langfenp0 \sbasedon10 \slink18 \slocked \ssemihidden Body Text Char;}{\s20\ql \li0\ri0\widctlpar\tx5812\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 \slink21 Body Text 2;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe0\langnp2057\langfenp0 
\sbasedon10 \slink20 \slocked \ssemihidden Body Text 2 Char;}{\s22\qj \fi-720\li1418\ri72\sl-235\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin72\lin1418\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 Block Text;}{\s23\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext23 \slink24 header;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe0\langnp2057\langfenp0 \sbasedon10 \slink23 \slocked \ssemihidden Header Char;}{
\s25\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext25 \slink26 footer;}{\*
\cs26 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe0\langnp2057\langfenp0 \sbasedon10 \slink25 \slocked \ssemihidden Footer Char;}{\s27\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \slink28 Body Text 3;}{\*\cs28 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe0\langnp2057\langfenp0 
\sbasedon10 \slink27 \slocked \ssemihidden Body Text 3 Char;}{\s29\ql \fi-709\li709\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 \slink30 Body Text Indent 3;}{\*\cs30 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang2057\langfe0\langnp2057\langfenp0 \sbasedon10 \slink29 \slocked \ssemihidden 
Body Text Indent 3 Char;}{\s31\ql \fi-709\li1418\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext31 \slink32 Body Text Indent 2;}{\*\cs32 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe0\langnp2057\langfenp0 \sbasedon10 \slink31 \slocked \ssemihidden Body Text Indent 2 Char;}{\*\cs33 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 page number;}{\s34\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext34 \slink35 \ssemihidden \sunhideused \styrsid15284110 Balloon Text;}{\*\cs35 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang2057\langfe0\langnp2057\langfenp0 \sbasedon10 \slink34 \slocked \ssemihidden \styrsid15284110 
Balloon Text Char;}}{\*\listtable{\list\listtemplateid-490934032{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-360\li714\jclisttab\tx714\lin714 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-720\li1428\jclisttab\tx1428\lin1428 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li1782\jclisttab\tx1782\lin1782 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li2136\jclisttab\tx2136\lin2136 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li2850\jclisttab\tx2850\lin2850 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li3204\jclisttab\tx3204\lin3204 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li3918\jclisttab\tx3918\lin3918 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li4272
\jclisttab\tx4272\lin4272 }{\listname ;}\listid584844026}{\list\listtemplateid2050277248\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid814033026}{\list\listtemplateid61528710{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0
\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0
{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li714\jclisttab\tx714\lin714 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li1428\jclisttab\tx1428\lin1428 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li1782\jclisttab\tx1782\lin1782 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li2136\jclisttab\tx2136\lin2136 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li2850\jclisttab\tx2850\lin2850 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li3204\jclisttab\tx3204\lin3204 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 
\fi-1440\li3918\jclisttab\tx3918\lin3918 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li4272\jclisttab\tx4272\lin4272 }{\listname ;}\listid1691298968}}{\*\listoverridetable{\listoverride\listid814033026\listoverridecount0\ls1}
{\listoverride\listid584844026\listoverridecount0\ls2}{\listoverride\listid1691298968\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid145895\rsid273769\rsid852535\rsid1056163\rsid1720726\rsid3042429\rsid3088807
\rsid3222788\rsid3825674\rsid4284820\rsid4462672\rsid4550262\rsid4858957\rsid5718362\rsid5727209\rsid6160423\rsid6301800\rsid7105143\rsid7409235\rsid7807327\rsid7812540\rsid8149718\rsid8219654\rsid8674422\rsid8862004\rsid9514889\rsid9533846\rsid10319750
\rsid10649281\rsid11222692\rsid11292954\rsid11490143\rsid11948313\rsid13003748\rsid13061020\rsid13065101\rsid13127871\rsid13918152\rsid14038377\rsid14381286\rsid14493412\rsid14645979\rsid14883323\rsid14892749\rsid14946289\rsid15284110\rsid15489599
\rsid15607223\rsid16323398\rsid16327111}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title PRINT ON SEALED PACKAGE CONTAINING SOFTWARE}{\author Marcus O'Leary}
{\operator clinton}{\creatim\yr2013\mo1\dy22\hr12\min47}{\revtim\yr2013\mo1\dy22\hr12\min47}{\printim\yr2003\mo9\dy5\hr11\min45}{\version2}{\edmins1}{\nofpages4}{\nofwords2036}{\nofchars10130}{\*\company Dell Computer Corporation}{\nofcharsws12142}
{\vern32773}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval -57649628}{\propname _EmailSubject}\proptype30{\staticval Software Licence DotNetMagic}{\propname _AuthorEmail}\proptype30{\staticval raustin@mjol.co.uk}{\propname _AuthorEmai
lDisplayName}\proptype30{\staticval Raoul Austin}{\propname _PreviousAdHocReviewCycleID}\proptype3{\staticval 1972042060}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordm
l}}\paperw11906\paperh16838\margl1797\margr1797\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot3042429\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8219654 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8219654 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8219654 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8219654 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\binfsxn7\binsxn7\linex0\endnhere\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s25\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs33\insrsid3042429 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs33\lang1024\langfe1024\noproof\insrsid7807327 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs33\insrsid3042429 
\par }\pard \ltrpar\s25\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3042429 Crownwood DotNetMagic 
\par Software Licence
\par }\pard \ltrpar\s25\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3042429 RA030828
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3042429 SOFTWARE LICENCE: PRO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14883323 DUCT: DOTNETMAGIC: VERSION }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid852535 5.2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13918152 .2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3042429 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 

\par }\pard\plain \ltrpar\s20\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3042429 Before installing and thereby unsealing this Product, please read carefully and accept the terms and conditions of the licence below. Then choose the I Agree button at the bottom of the page. We also r
ecommend that you print a copy of this licence for your records.
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3042429  Do not install this Product if you do not agree to the terms and conditions of the licence.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 

\par }\pard\plain \ltrpar\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3042429 TERMS AND CONDITIONS
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 

\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid3042429 RELEVANT INFORMATION
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid3042429 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 A description of the main characteristics of the Product (defined below) can be found on Crownwood\rquote 
s (defined below) website.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid3042429 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid3042429 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 
Prices for the Product exclusive of sales taxes (with the exception of UK value added tax which will be quoted alongside the exclusive price payable for the Product) can be found 
on the website. (For the avoidance of doubt, prices quoted in Clause 3 below are an indication of costs payable exclusive of applicable taxes payable. Payments by you will be inclusive of applicable local taxes payable.)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\ul\insrsid3042429 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid3042429 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 There are no delivery costs assoc
iated with delivery of the Product unless you order a copy of the Product on CD, in which case a delivery charge of $20 shall be payable. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid3042429 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid3042429 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 
Payments for the Product are made to Crownwood\rquote s nominated agent SWREG. Payments are accepted using major debit or credit cards as indicated on the website. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid3042429 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid3042429 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 
Queries relating to the Product should be addressed to Crownwood, the supplier of the Product, at the address below.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid3042429 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid3042429 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 
For the purpose of this agreement downloading the Product will be regarded as unsealing it. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid3042429 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid3042429 
\par }\pard \ltrpar\ql \fi-709\li709\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid3042429 1.\tab LICENCE
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 1.1\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13065101 Crownwood Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429  Ltd (registered number 03592253 / VAT No. 711126780) of }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9533846 35}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9533846 Garswood}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 , Crown Wood, Bracknell, Berkshire, RG12 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9533846 TY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 , email sales@dotnetmagic.com (\'93Crownwood\'94) hereby grants you a non-exclusive, non-transferable licence to download and use the software program }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3825674 called DotNetMagic Version }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid852535 5.2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13918152 .2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14381286  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 (the \'93Product
\'94) and the accompanying documentation (the \'93Documentation\'94) on the following terms.  
\par 1.2\tab The copyright and all other rights in the Product and the Documentation remain with Crownwood. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 
\par }\pard \ltrpar\ql \fi-709\li709\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid3042429 2.\tab ACCEPTANCE
\par }\pard\plain \ltrpar\s20\ql \fi-709\li709\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \b0\insrsid3042429 You are deemed to have accepted the terms and conditions of this licence by downloading the Product.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 

\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid3042429 3.\tab SCOPE OF LICENCE
\par }\pard \ltrpar\ql \fi-709\li709\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 3.1\tab Subject to payment of the applicable fee this licence permits you to either:
\par }\pard \ltrpar\ql \fi-709\li1418\ri0\widctlpar\tx851\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 3.1.1}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3042429 \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3042429 load the Product into and use it on 1 (one) computer under your control for your own internal business purposes in respect of which the fee payable is  $ (US) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8674422 3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3042429 99, plus sales taxes (\'93Single Developer Licence\'94); or
\par 3.1.2}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3042429 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 load the Product into and use it on up to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8674422 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429  (}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8674422 four}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 ) computers which are under your control for your own internal business purposes in respect of w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8674422 
hich the fee payable is $ (US) 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 99 plus sales taxes (\'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8674422 Four}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429  Developer Licence\'94); or
\par }\pard \ltrpar\ql \fi-709\li1418\ri0\widctlpar\tx851\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid8674422 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 3.1.3\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8674422 
load the Product into and use it on up to 8 (eight) computers which are under your control for your own internal business purposes in respect of which the fee payable is $ (US) 1299 plus sales taxes (\'93Eight Developer Licence\'94); or
\par 3.1.4\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 load the Product into and use it on an unlimited number of networked computers provided that all uses of the Product takes place at the location stated in the user registration page (\'93
the Location\'94) and for your own internal business purposes only, in respect of w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8219654 hich the fee payable is $ (US) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8674422 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8219654 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 99 plus sales taxes (\'93Site Licence\'94). 
\par }\pard \ltrpar\ql \fi-709\li1418\ri0\widctlpar\tx851\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid15607223 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8674422 3.1.5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15607223 \tab 
load the Product into and use it on an unlimited number of networked computers at an unlimited number of locations for your own internal business purposes only, in respect of w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3222788 hich the fee payable is $ (US) 2
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15607223 999 plus sales taxes (\'93Enterprise Licence\'94). 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx709\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 3.2 \tab You are also entitled to:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid3042429 \hich\af0\dbch\af0\loch\f0 3.2.1\tab}}\pard \ltrpar\qj \fi-720\li1428\ri72\sb9\sl-225\slmult0\widctlpar
\jclisttab\tx1428\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin72\lin1428\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 make }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1056163 copies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 
 of the Product for b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1056163 ack-up purposes only, which copies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429  must reproduce and include Crownwood's copyright notice.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid3042429 \hich\af0\dbch\af0\loch\f0 3.2.2\tab}
transfer the Product from one computer to another provided the Product is only used on the total number of computers authorised.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid3042429 \hich\af0\dbch\af0\loch\f0 3.2.3\tab}
use and distribute the 'assembly' built using the library of codes installed and accessible within the Product to link wi
th and support other applications you are developing provided you do not under any circumstances distribute the source code to the Product or the Documentation.
\par }\pard \ltrpar\qj \fi-720\li720\ri72\sb9\sl-225\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin72\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 3.3\tab You shall not:
\par }\pard \ltrpar\qj \fi-720\li1418\ri72\sl-259\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin72\lin1418\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 3.3.1     \tab use or copy the Product other than as permitted by this licence;

\par }\pard\plain \ltrpar\s20\ql \fi-709\li1418\ri0\widctlpar\tx851\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\ab0\af0 \ltrch\fcs0 \b0\insrsid3042429 3.3.2\tab permit any third party to use the Product or the Documentation nor use the same on behalf of or for the benefit of any third party in any way whatever except as otherwise provided in this licence;}{
\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1033\langfe1033\langnp1033\insrsid3042429 
\par }\pard\plain \ltrpar\qj \fi-720\li1418\ri72\sl-235\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin72\lin1418\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3042429 3.3.3   modify, adapt, merge, translate, decompile, disassemble, or reverse engineer the Product, except as permitted by law; or
\par }\pard\plain \ltrpar\s22\qj \fi-720\li1418\ri72\sl-235\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin72\lin1418\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3042429 3.3.4 \tab sell, assign, rent, sub-license, loan, mortgage, charge or otherwise deal in any way in the Product or Documentation or any interest in them except as expressly provided in this licence; or
\par 3.3.5\tab permit the whole or any part of the Product to be combined with or incorporated in any other computer programs that are substantially similar to or compete with the Product.
\par }\pard\plain \ltrpar\qj \fi-720\li720\ri72\sl-235\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin72\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3042429 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid3042429 4.\tab DURATION OF LICENCE
\par }\pard\plain \ltrpar\s27\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3042429 
Your licence shall commence on receipt of the appropriate fee, and shall continue thereafter until terminated in accordance with Clause 8 or as otherwise provided herein, whichever is earlier.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\ul\insrsid3042429 5.\tab FEE
\par }\pard\plain \ltrpar\ql \fi-709\li709\ri0\widctlpar\tx-142\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid3042429 5.1\tab The payment you make to Crownwood to license you to download this Product varies depending on whether you requested a Single Developer Licence, Three Developer Licence, or a Site Licence. 
\par 5.2\tab Payment of the relevant license fee will also entitle you to support to the extent set out in the Support section in Clause 9. 
\par 5.3\tab F
ees payable under this agreement are stated on the website exclusive of value added tax or such other applicable local taxes except with regards to the UK where prices inclusive of value added taxes will also be quoted. Payments made by you will include l
ocal taxes payable which will vary depending upon where you live. 
\par }\pard \ltrpar\qj \fi-720\li720\ri72\sl-235\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin72\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid3042429 6.\tab WARRANTIES AND REMEDIES
\par }\pard\plain \ltrpar\s29\ql \fi-709\li709\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid3042429 6.1\tab Crownwood warrants that for a period of 90 days from the date that the Product is downloaded, it will provide the facilities and functions set out in the Docu
mentation when properly used and further, that the Documentation will provide adequate instruction to enable you to make proper use of such facilities and functions.
\par 6.2\tab The said warranty shall be subject to you complying with your obligations hereunder an
d to there having been made no alterations to the Product by any person other than Crownwood. When notifying a defect or error you shall (so far as you are able) provide Crownwood with a documented example of such defect or error.
\par 6. 3\tab Crownwood shall have
 no liability or obligations under the said warranty other than to remedy breaches thereof by the provision of materials and services via email or the internet within a reasonable time and without charge to you.  If Crownwood shall fail to comply with suc
h obligations its liability for such failure shall be limited to refunding the licence fee paid. The foregoing states the entire liability of Crownwood, whether in contract or tort, for defects and errors in the Product and the Documentation.
\par }\pard\plain \ltrpar\ql \fi-709\li709\ri0\widctlpar\tx-2268\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid3042429 6.4\tab You acknow
ledge that the Product has not been prepared to meet your individual requirements and that it is therefore your responsibility to ensure that the facilities and functions described in the Documentation meet your requirements. Crownwood shall not be liable
 for any failure of the Product to provide any facility or function not specified in the Documentation.
\par }\pard \ltrpar\ql \fi-709\li709\ri0\widctlpar\tx-2268\tx-284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid3042429 6.5\tab 
Crownwood does not warrant that the operation of the Product will be uninterrupted or error free or that all errors will be remedied.
\par }\pard \ltrpar\ql \fi-709\li709\ri0\widctlpar\tx-2268\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid3042429 6.6\tab Except as e
xpressly provided in this licence, no warranty, condition, undertaking or term, express or implied, statutory or otherwise, as to the condition, quality, performance or fitness for purpose of the Product or the Documentation is given or assumed by Crownwo
od and all such warranties, conditions, undertakings and terms are hereby excluded to the fullest extent permitted by law.
\par }\pard \ltrpar\qj \fi-720\li720\ri72\sl-235\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin72\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 
\par }\pard \ltrpar\ql \fi-709\li709\ri0\widctlpar\tx-142\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\lang1033\langfe1033\langnp1033\insrsid3042429 7.  \tab LIABILITY}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid3042429 
\par }\pard \ltrpar\ql \fi-709\li709\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1033\langnp1033\insrsid3042429 7.1\tab 
Except in respect of injury to or death of any person caused by negligence (for which no limit applies) Crownwood\rquote 
s liability to you under this agreement in respect of each event or series of connected events shall not exceed one and a half times the fee paid for the }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid3042429 licence}{\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \b\fs22\lang1033\langfe1033\langnp1033\insrsid3042429  or US $ 1,200 whichever is the greater.
\par 7.2\tab Notwithstanding anything else contained in this licence, Crownwood shall not be liable to you for loss of profits or contracts or indirect or consequential loss or damage whether arising from negligence, breach of contract or howsoever caused.

\par 7.3\tab Crownwood shall not be liable to you for any loss arising out of your failure to keep full and up\_to\_date security copies of the computer programs and data you use.}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\ul\lang1033\langfe1033\langnp1033\insrsid3042429 
\par }\pard \ltrpar\qj \li0\ri72\sl-235\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin72\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 
\par }\pard \ltrpar\ql \fi-709\li709\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\lang1033\langfe1033\langnp1033\insrsid3042429 8.  \tab TERMINATION}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid3042429 
\par 8.1\tab Either party may terminate this licence forthwith on giving notice in writing to the other if:
\par }\pard\plain \ltrpar\s31\ql \fi-709\li1418\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3042429 8.1.1 \tab 
the other commits any material breach of any term of this licence and (in the case of a breach capable of being remedied) shall have failed, within 30 days after the receipt of a request in writing from  the other so to do,  to remedy such breach;
\par }\pard\plain \ltrpar\ql \fi-709\li1418\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid3042429 8.1.2\tab 
the other shall have a receiver or administrative receiver appointed (or the equivalent in any jurisdiction) of it or over any part of its undertaking or assets or shall pass a resolution for winding up (otherwise than for the purpose of a bona fide schem
e
 of solvent amalgamation or reconstruction) or a court of competent jurisdiction shall make an order to that effect or if the other shall enter into any voluntary arrangement with its creditors or shall become subject to an administration order or shall c
ease to carry on business or becomes unable to pay their debts as they fall due.
\par }\pard \ltrpar\ql \fi-709\li709\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid3042429 8.2\tab \tab 
Forthwith upon the termination of this licence, you shall return to Crownwood the Product, the Documentation and all copies of the whole or any part thereof or, if request
ed by Crownwood, shall destroy the same and certify in writing to Crownwood that they have been destroyed. For the avoidance of doubt, where you have purchased a copy of the Product on a CD you may retain the CD provided the Product is erased. 
\par }\pard\plain \ltrpar\s29\ql \fi-709\li709\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid3042429 8.3\tab Any ter
mination of this licence (howsoever occasioned) shall not affect any accrued rights or liabilities of either party nor shall it affect the coming into force or the continuance in force of any provision hereof which is expressly or by implication intended 
to come into or continue in force on or after such termination.
\par }\pard\plain \ltrpar\qj \fi-720\li720\ri72\sl-235\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin72\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3042429 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid3042429 9.\tab SUPPORT
\par }\pard\plain \ltrpar\s18\qj \li0\ri72\sl-235\slmult0\widctlpar\tx2835\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin72\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3042429 Crownwood's technical support staff will endeavour to answer by email any queries you may have about the Product (please note that only registered email addresses will be responded 
to). For email support please send an email giving an example of the problem and a clear explanation of your query to the email address given in the Documentation. Crownwood shall use its reasonable endeavours to answer email support queries raised, but d
oes not guarantee that your queries or problems will be fixed or solved. 
\par 
\par The Product may be subject to minor improvements and enhancement from time to time. You may download improvements and enhancements from Crownwood\rquote s web site as they become available.
 You will also have access to any bug fixes that Crownwood makes available on its website. Once Crownwood issues a major new version of the Product  old version will no longer be supported. Crownwood will notify you when this occurs and afford you the opp
ortunity to upgrade to the major new version subject to payment of applicable license fees. 
\par }\pard \ltrpar\s18\qj \li0\ri72\sl-235\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin72\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 
\par }\pard\plain \ltrpar\qj \fi-720\li720\ri72\sl-235\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin72\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\ul\insrsid3042429 10.\tab CONSUMERS
\par }\pard\plain \ltrpar\s18\qj \li0\ri72\sl-235\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin72\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3042429 If you deal as a consumer as defined in the Unfair Contract Terms Act 1977, your statutory rights remain unaffected.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid3042429 11.\tab SEVERANCE 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3042429 If any term or p
rovision of this licence should be held to be illegal or unenforceable in whole or in part, under any enactment of law such term or provision or part shall to that extent be deemed not to form part of this licence but the validity and enforceability of th
e remainder of this licence shall not be affected. 
\par }\pard\plain \ltrpar\qj \fi-720\li720\ri72\sl-235\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin72\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3042429 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid3042429 12.\tab LAW
\par }\pard\plain \ltrpar\s18\qj \li0\ri72\sl-235\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin72\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3042429 This licence constitutes the entire agreement between you and Crownwood relating to the Product and the Documentation and is governed by and construed in accordance with the laws of England. The c
ourts of England shall have exclusive jurisdiction.
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000bcba3ae95060000561b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327b61b4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa17786766d7dec96e48d24650417d48bcb3cfbcdfef331fbe7aed7eccd0011192f2a4e3d52fd73c44129f0734093bdeedd1e0d2aa87a4c24980
194f48c79b11e95d5b7fffbdab784d45242608e627720d77bc48a9746d6949fa308ce5659e9204de4db888b18247112e05021f82dc982d2dd76aada518d3c443
098e41ecadc984fa048db4486f3d17de67f09828a9077c26865a347166186cb05fd70839933d26d001661d0ff404fc7044ee2b0f312c15bce87835f3f196d6af
2ee1b56c125327cc2dcc1b984f362f9b10ec2f1b9d221ccf95d6078df695cdb97c0360aa8cebf7fbbd7e7d2ecf00b0ef83a7d696a2ccc660b5decd651640f66b
5976afd6ac355c7c41fe4ac9e676b7db6db6335bac5003b25f1b25fc6aadd5d85876f00664f1cd12bed1dde8f55a0ede802cbe55c20faeb45b0d176f4011a3c9
7e09ad133a1864d2e79009675b95f05580afd632f80205d530af2ead62c2137552adc5f81e1703006820c38a2648cd5232c13e54710fc76341b15680d7082ebc
b143be2c0d695d48fa82a6aae37d9862e88885bc57cfbf7ff5fc293a7af0ece8c14f470f1f1e3df8d10a72666de1242cce7af9ed677f3efe18fdf1f49b978fbe
a8c6cb22fed71f3ef9e5e7cfab81d03e0b735e7cf9e4b7674f5e7cf5e9efdf3daa806f083c2ec247342612dd2487688fc7e098898a6b39198bf3cd1845981667
6c24a1c409d65a2ae4f755e4a06fce30cbb2e3d8d1256e04ef08a08f2ae0f5e93dc7e06124a68a5668de8e6207b8c339eb725119856dadab10e6d13409ab958b
6911b787f14195ee1e4e9cfcf6a729f0665e968ee3bd883866ee329c281c928428a4dff17d422abcbb4ba913d71dea0b2ef944a1bb147531ad0cc9888e9d6a5a
4cdaa231e46556e533e4db89cdce1dd4e5accaeb4d72e022a12b30ab307e449813c6eb78aa705c25728463560cf80daca22a238733e117717da920d321611cf5
032265d59c5b02fc2d247d1b036355a67d87cd62172914ddaf927903735e446ef2fd5e84e3b40a3ba44954c47e20f7a14431dae5aa0abec3dd0ed1cf90079c9c
98ee3b9438e93e9d0d6ed3d031695120facd54e85c02553b0c1cd3e4efe89851e0635b031747c740802fbe7e5c51596f2b116fc09a54d5095bc7e8f724dc71d2
ed7111d0b79f7337f134d92550e6e585e71de5bea35cef3f4fb927f5f3598976c1ad40bb7adf6037c5668b1c9fb8439e50c6866ac6c80d6936c912d689600083
7a9e391d92f989298de06bc6eb0e2e14d8cc4182ab8fa88a86114e61835df7b4905066a24389522ee16067862b656b3c6cd2953d1636f581c1f281c46a870776
78450fe7e782b918b3da84e6f0992b5ad102ceaa6ce54a2614dc7e1d65756dd499b5d58d6986ea1c6d7397218765d760701e4dd88020d8b640945b703ed7aae1
6082190974dcedda9ba7c564e1225324231c902c47daef728eea264979ad989b00a89d8a1ce943de29512b686b6bb16fa0ed2c492aaa6b9ca02ecfde9b6429af
e0459674df1e6b4796149b9325e8b0e3b59bcb4d0ff938ed781338d3c2d73885ac4bbde7c32c848b215f095bf6a736b3e9f24536dbb9636e13d4e19ac2c6bde4
b0c303a9906a13cbc89686799595004bb4266bff7213c27a510ed84a7f0d2b5656a118fe352b208e6e6ac964427c554c766144c7ce3e6654caa78a8861141ca2
319b8a3d0ce9d7a50afe0454c2d5846104fd00f7683adae6954bce59d3156faf0cce8e63964638a35bdda279275bb8e9e3b90de6a9601ef85669bb71eefcae98
96bf20578a65fc3f7345af277053b012e80cf8708d2b30d2fddaf1b8501107164a23ea0f046c1c0c7740b5c05d2cbc86a282cb64f35f9003fddff69c9561da1a
0e7c6a8f864850588f542408d9055a32d5778ab07ab67659912c13642aaa60ae4cadd9637240d84873604bafed1e8aa0d40d9b64346070c7ebcf7dce3a681cea
4d4eb1df1c0e99afbdb607fee99d8f6d6670cae561b3a1c9e33f37b16255b5f3cdf47ced2d3aa25f2cb6598dbc2b4059612968676dff9a269c73a9b58c55f278
b9991b07592c7b0c83f30d510af73d48ff81f58f0a9fd95f26f4823ae27bc0ad087e68c88c4250d6975a9aee3c040c998f8e33e2cc23ac85d9e0669b271db77c
b9bee0bdaedd0795fc3ff35ef79ce19e6fcfdcec3add78a1e1ce63ec863b1bb5dd5b116ec8eff14685a1497e9c31c9313f6c157f7be2e37b90ee4db8e59f3225
4d48e197258161033a34dd001460359aa9eb7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468
656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451
eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e319872
0e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2
c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000000000000000000000000000
0000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000
2b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000014020000746865
6d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021000bcba3ae95060000561b00001600000000000000000000
000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000
000000000000009a0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000950a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 1;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 2;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 4;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 5;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 6;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 7;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 8;
\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c06f
e784c8f8cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}