<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageViewer.StudyManagement.Core.WorkItemProcessor" GeneratedClassName="WorkItemServiceSettings">
  <Profiles />
  <Settings>
    <Setting Name="NormalThreadCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="StatThreadCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="PostponeSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="ExpireDelaySeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="DeleteDelayMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="RetryCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="StudyProcessBatchSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="InsertDelaySeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>