<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageViewer.StudyManagement.Core.WorkItemProcessor" GeneratedClassName="WorkItemServiceSettings">
  <Profiles />
  <Settings>
    <Setting Name="NormalThreadCount" Description="Number of threads allocated for processing normal priority work items." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="StatThreadCount" Description="Number of threads allocated for processing stat priority work items." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="PostponeSeconds" Description="Idle time in seconds before a postponed work item is resumed." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="ExpireDelaySeconds" Description="Delay time in seconds before an indeterminate progress work item is considered complete." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="DeleteDelayMinutes" Description="Delay time in minutes before a completed work item is purged from the activity monitor." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="RetryCount" Description="Maximum number of times to retry a failed work item." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="StudyProcessBatchSize" Description="Number of instances to process in a single batch for a study processing work item." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="InsertDelaySeconds" Description="Delay time in seconds before a newly queued work item will start." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>