<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Samples.Google.Calendar.Mail" GeneratedClassName="MailSettings">
  <Profiles />
  <Settings>
    <Setting Name="FromAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">demo@clearcanvas.ca</Value>
    </Setting>
    <Setting Name="SmtpHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.clearcanvas.ca</Value>
    </Setting>
  </Settings>
</SettingsFile>