<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.4" />
  <Class Name="ClearCanvas.Desktop.Tools.ToolBase" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tools\ToolBase.cs</FileName>
      <HashCode>AAAAAAAAICIABQAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Desktop.Tools.ToolSet" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tools\ToolSet.cs</FileName>
      <HashCode>AAAAAAAAICBAAAAAAAAAAAAACAAAAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Desktop.Tools.ToolContext" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tools\ToolContext.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ClearCanvas.Desktop.Tools.ITool" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tools\ITool.cs</FileName>
      <HashCode>AAAAAAAAIAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Actions" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="ClearCanvas.Desktop.Actions.IAction" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Actions\IAction.cs</FileName>
      <HashCode>AAAAgAAAkIAhAKJAAAAAAAAAAAAAAABYAAAAIQAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.Desktop.Tools.IToolSet" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tools\IToolSet.cs</FileName>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tools" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="ClearCanvas.Desktop.Tools.IToolContext" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tools\IToolContext.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>