<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Ris.Application.Common" GeneratedClassName="WorkflowSettings">
  <Profiles />
  <Settings>
    <Setting Name="EnableTranscriptionWorkflow" Description="Specifies whether the transcription portion of the workflow is enabled." Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableInterpretationReviewWorkflow" Description="Specifies whether the interpretation review (i.e. resident/supervisor) portion of the workflow is enabled." Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableTranscriptionReviewWorkflow" Description="Specifies whether the transcription review (i.e. supervising transcriptionist) portion of the workflow is enabled.  This value is ignored if EnableTranscriptionWorkflow is false." Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableVisitWorkflow" Description="Specifies whether Visit workflow is enabled, and whether Visit-related data is visible in the application." Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AllowUnscheduledProcedures" Description="Specifies whether procedures can be entered without a scheduled time, in which case the order will have a scheduling request time, indicating when the procedures should ultimately be scheduled for." Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoGenerateMrn" Description="Specifies whether patient MRNs are automatically generated by the system.  WARNING:  Modifying this setting could result in MRN conflicts which will disable the system." Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>