<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Ris.Shreds.Publication" GeneratedClassName="PublicationShredSettings">
  <Profiles />
  <Settings>
    <Setting Name="BatchSize" Description="Number of items to pull from queue per read" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="EmptyQueueSleepTime" Description="Number of seconds to sleep when queue is empty" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="FailedItemRetryDelay" Description="Number of seconds that must elapse before a failed item is retried" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="HL7PublicationEnabled" Description="Specifies whether publication of reports to HL7 peers is enabled." Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HL7FailedItemRetryCount" Description="Number of retries before an item is marked as failed. Set to -1 to retry indefinitely." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
  </Settings>
</SettingsFile>