<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.AnnotationGraphic" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\AnnotationGraphic.cs</FileName>
      <HashCode>SIAAAAAAADBAAQBAIAEgBAAAgAAIACAEAAAAAhgAFAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Callout" />
    </ShowAsAssociation>
    <Lollipop Position="0.981" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.RoiGraphics.RoiGraphic" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>RoiGraphics\RoiGraphic.cs</FileName>
      <HashCode>AJCGAEAABCJIAQAAAAKgAiACAAAIAoBEAAIAAAAsEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.StandardStatefulGraphic" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\StandardStatefulGraphic.cs</FileName>
      <HashCode>ACBAwGAAFAAEgAAEoAAQCARAARACEAEEAAAAIIQABAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.96" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.StatefulCompositeGraphic" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\StatefulCompositeGraphic.cs</FileName>
      <HashCode>AAAAgAAARGEAAAAAAAAACAAAIAAAAAAAIAAABAAAACA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.95" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.ControlGraphic" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\ControlGraphic.cs</FileName>
      <HashCode>AAAABAgBQGEIAAAAIIgAQAACCASEBAABIUAAgAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Subject" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ClearCanvas.ImageViewer.InteractiveGraphics.ICalloutGraphic" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\ICalloutGraphic.cs</FileName>
      <HashCode>kgAAAAAAAAAAIAACAAAAAgAAABAAAAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.ImageViewer.Graphics.IGraphic" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\IGraphic.cs</FileName>
      <HashCode>AAIAAAAAAIBAAAAAAoAAAiQAACAAAgAIAAAQRAAAABA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>