<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ClearCanvas.ImageViewer.Annotations.AnnotationBox" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Annotations\AnnotationBox.cs</FileName>
      <HashCode>QAwEAgAkCAAIACAAAAoAAAAACADAAAAJAAFEgAAGgBA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AnnotationItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.BasicPresentationImage" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>BasicPresentationImage.cs</FileName>
      <HashCode>CAQAAAAAICgAAAAQAIAAADFAAAgAAAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AnnotationLayoutProvider" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Annotations.AnnotationItemProviderExtensionPoint" Collapsed="true">
    <Position X="0.5" Y="4" Width="3" />
    <TypeIdentifier>
      <FileName>Annotations\IAnnotationItemProvider.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="ClearCanvas.ImageViewer.Annotations.IAnnotationItem" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Annotations\IAnnotationItem.cs</FileName>
      <HashCode>AAAAAAAACAAAAAABAEAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.ImageViewer.Annotations.IAnnotationLayout" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <FileName>Annotations\IAnnotationLayout.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AnnotationBoxes" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="ClearCanvas.ImageViewer.Annotations.IAnnotationLayoutProvider" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Annotations\IAnnotationLayoutProvider.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AnnotationLayout" />
    </ShowAsAssociation>
    <AssociationLine Name="AnnotationLayout" Type="ClearCanvas.ImageViewer.Annotations.IAnnotationLayout" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="1.759" />
        <Point X="5.625" Y="2.284" />
        <Point X="1.125" Y="2.284" />
        <Point X="1.125" Y="3" />
      </Path>
    </AssociationLine>
  </Interface>
  <Interface Name="ClearCanvas.ImageViewer.Annotations.IAnnotationItemProvider" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <FileName>Annotations\IAnnotationItemProvider.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAABAEAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>