<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ClearCanvas.ImageViewer.Graphics.Graphic" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\Graphic.cs</FileName>
      <HashCode>ACKAIQEAAKBAggAAAoAAAgQMAAABEgIIAAAQAIAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.CompositeGraphic" Collapsed="true">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\CompositeGraphic.cs</FileName>
      <HashCode>CAKAAAAAAIBAAAAAAgAAAAAACAAAAAIKAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_graphics" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="_graphics" Type="ClearCanvas.ImageViewer.Graphics.IGraphic" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.875" />
        <Point X="3.625" Y="2.875" />
        <Point X="3.625" Y="0.75" />
        <Point X="3.25" Y="0.75" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.CompositeImageGraphic" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>Graphics\CompositeImageGraphic.cs</FileName>
      <HashCode>AAAACQAAAAAAhACAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="ClearCanvas.ImageViewer.Graphics.IGraphic" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\IGraphic.cs</FileName>
      <HashCode>AAIAAAAAAIBAAgAAAoAAAgQAAAAAAgAIAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>