<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.GraphicState" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\GraphicState.cs</FileName>
      <HashCode>AAAAAAAEQGEAAAAAAAAAAAAAAAAAAAAAIAAAAAAFAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.825" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.StandardGraphicState" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\StandardGraphicState.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.FocussedGraphicState" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\FocussedGraphicState.cs</FileName>
      <HashCode>AAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.FocussedSelectedGraphicState" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\FocussedSelectedGraphicState.cs</FileName>
      <HashCode>AAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.InactiveGraphicState" Collapsed="true">
    <Position X="1" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\InactiveGraphicState.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.SelectedGraphicState" Collapsed="true">
    <Position X="6" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\SelectedGraphicState.cs</FileName>
      <HashCode>AAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>