<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ClearCanvas.ImageViewer.Graphics.Graphic" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\Graphic.cs</FileName>
      <HashCode>AAKAISEAAKBAggAAAoEAAgQMAAABEgIMAABQAIAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.ImageGraphic" Collapsed="true">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\ImageGraphic.cs</FileName>
      <HashCode>AAIAAQAAAIBAEUCQAAAggCgAAIAACiBEQIgBABgAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.VectorGraphic" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\VectorGraphic.cs</FileName>
      <HashCode>AAAAAAAAAAAIAAAAABAAAAAAAAAAAAAAAEAAgABAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.923" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.CompositeGraphic" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\CompositeGraphic.cs</FileName>
      <HashCode>CAKAAIAAAKBAAQAAAgAAAAAACAAAAAIKAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Graphics" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="Graphics" Type="ClearCanvas.ImageViewer.Graphics.IGraphic" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="3" />
        <Point X="5.5" Y="1.028" />
        <Point X="4.25" Y="1.028" />
      </Path>
    </AssociationLine>
  </Class>
  <Interface Name="ClearCanvas.ImageViewer.Graphics.IGraphic" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\IGraphic.cs</FileName>
      <HashCode>AAIAAAAAAIBAAAAAAoAAAgQAAAAAAgAIAAAQAAAAABA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>