<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="ClearCanvas.ImageViewer.InteractiveGraphics.IControlGraphic" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\ControlGraphic.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Subject" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="ClearCanvas.ImageViewer.InteractiveGraphics.IControlPointsGraphic" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\ControlPointsGraphic.cs</FileName>
      <HashCode>AAAAAAAAAAAEAAAACAAAAAQAAAAgAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.ImageViewer.Graphics.IDecoratorGraphic" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\DecoratorCompositeGraphic.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.ImageViewer.Graphics.IGraphic" IsHidden="true" />
  </Interface>
  <Interface Name="ClearCanvas.ImageViewer.InputManagement.ICursorTokenProvider" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <FileName>InputManagement\ICursorTokenProvider.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.ImageViewer.InputManagement.IMouseButtonHandler" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <FileName>InputManagement\IMouseButtonHandler.cs</FileName>
      <HashCode>AAAAAAAAQGEAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.ImageViewer.InputManagement.IExportedActionsProvider" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <FileName>InputManagement\IExportedActionsProvider.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.ImageViewer.Graphics.IGraphic" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\IGraphic.cs</FileName>
      <HashCode>AIIAAAAAAIBAAAAAAoAAAgQAACAAAgAIAAAQRAAAABA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>