<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ClearCanvas.ImageViewer.BaseTools.ImageViewerTool" Collapsed="true">
    <Position X="2.5" Y="3" Width="2" />
    <TypeIdentifier>
      <FileName>BaseTools\ImageViewerTool.cs</FileName>
      <HashCode>BABAAAAAABAAQYAAACAAACAAAAAAAgAQgAyAAQAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Desktop.Tools.Tool&lt;TContextInterface&gt;" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClearCanvas.Desktop.Tools.ToolBase" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.BaseTools.MouseImageViewerTool" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>BaseTools\MouseImageViewerTool.cs</FileName>
      <HashCode>QAAAAgggQGAACQAAAACABAAAAAAAhAAgYABQSABDAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
</ClassDiagram>