<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClearCanvas.ImageViewer.Imaging.AlgorithmCalculatedVoiLutLinear" Collapsed="true">
    <Position X="10.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAABAAASAAAAAAEAAAAAgAAQg=</HashCode>
      <FileName>Imaging\AlgorithmCalculatedVoiLutLinear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.BasicVoiLutLinear" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABAAAAAAIAAAAQAAAQAAAAABEAgAAAAAAQA=</HashCode>
      <FileName>Imaging\BasicVoiLutLinear.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.CalculatedVoiLutLinear" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Imaging\CalculatedVoiLutLinear.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.ColorMap" Collapsed="true">
    <Position X="4.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Imaging\ColorMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.ComposableLut" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABAAQAAAAAAAACAAAIAAAAAAIAAAAAAwAAAAABBA=</HashCode>
      <FileName>Imaging\ComposableLut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.GeneratedDataLut" Collapsed="true">
    <Position X="4.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAACAAABAAAAAAAAFAAAACBAABAAAA=</HashCode>
      <FileName>Imaging\GeneratedDataLut.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.MinMaxPixelCalculatedLinearLut" Collapsed="true">
    <Position X="10.25" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Imaging\MinMaxPixelCalculatedLinearLut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.ModalityLutLinear" Collapsed="true">
    <Position X="14" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEEAAAAQAAAAAQAAIAAABEUAAAAAAEAAAAQAIAACABI=</HashCode>
      <FileName>Imaging\ModalityLutLinear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.VoiLutLinearBase" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAQABAABAACCAAAAAQgACAAAAAAAA6AAABAAJA=</HashCode>
      <FileName>Imaging\VoiLutLinearBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.GrayscaleColorMap" Collapsed="true">
    <Position X="3.25" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Imaging\StandardColorMaps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.DataLut" Collapsed="true">
    <Position X="4.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEQAAAAQABAAAAAAKAAEBQRAAAAAABABAAaBAAAAAJA=</HashCode>
      <FileName>Imaging\DataLut.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.PaletteColorMap" Collapsed="true">
    <Position X="6" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Imaging\PaletteColorMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.SimpleDataLut" Collapsed="true">
    <Position X="8.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQJAAAAAAEIACABAQAAAAAABAAAAABAAAAABA=</HashCode>
      <FileName>Imaging\SimpleDataLut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.ComposableModalityLut" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABAAQAAAAAAAACAAAIAAAAAAIAAAAAAwAAAAABBA=</HashCode>
      <FileName>Imaging\ComposableModalityLut.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.ComposableVoiLut" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABAAQAAAAAAAACAAAIAAAAAAIAAAAAAwAAAAABBA=</HashCode>
      <FileName>Imaging\ComposableVoiLut.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.DataVoiLut" Collapsed="true">
    <Position X="1" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAACAAAAAAAAAAAAABAAgAgAAAAAAAAAAACABA=</HashCode>
      <FileName>Imaging\DataVoiLut.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.SimpleColorMap" Collapsed="true">
    <Position X="8.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAABA=</HashCode>
      <FileName>Imaging\SimpleColorMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.AdjustableDataLut" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAgAAQABCChEIAKIAIAQQAAQAAQAABAAaACACABZI=</HashCode>
      <FileName>Imaging\AdjustableDataLut.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.IdentityVoiLinearLut" Collapsed="true">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAAQAAAAAAAAKAAAAAQAAQAAAAAAAAYAAAAAAJA=</HashCode>
      <FileName>Imaging\IdentityVoiLinearLut.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.ColorMapBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEQAAAAAAAAAAAAAKAAAAQQAAAAAABABAASBAAAAABA=</HashCode>
      <FileName>Imaging\ColorMapBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.DataModalityLut" Collapsed="true">
    <Position X="13" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IMQCAAAQCBAAAAAAKAAEDQRAAAAgABABAAaBAAACAJA=</HashCode>
      <FileName>Imaging\DataModalityLut.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.GeneratedDataModalityLut" Collapsed="true">
    <Position X="14" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAAACAAABABAAAAAAFAAAACBAABAAAA=</HashCode>
      <FileName>Imaging\GeneratedDataModalityLut.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.SimpleDataModalityLut" Collapsed="true">
    <Position X="11.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQJAAAAAAEIACABARAAAAAABAAAAABAAAAABA=</HashCode>
      <FileName>Imaging\SimpleDataModalityLut.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.PETLinearNormalizationLut" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAQAAAAAAAAKAAAAAQAAAAAAAAAAAQACAAAABA=</HashCode>
      <FileName>Imaging\PETLinearNormalizationLut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.ComposableLutBase" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQCBAAACAAAAAAAIAAAIQRAAAAoAAABAAiAAAACBBA=</HashCode>
      <FileName>Imaging\ComposableLutBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>