<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ClearCanvas.ImageViewer.PresentationStates.PresentationState">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>PresentationStates\PresentationState.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="PresentationState" Hidden="true" />
      <Method Name="ToEnumerable" Hidden="true" />
    </Members>
  </Class>
  <Interface Name="ClearCanvas.ImageViewer.PresentationStates.IPresentationStateProvider" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>PresentationStates\PresentationState.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PresentationState" />
    </ShowAsAssociation>
  </Interface>
</ClassDiagram>