<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClearCanvas.ImageViewer.PresentationImage" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UEMVACAgICBAEgAAABACAABAFACADgEMAABEAIAAATI=</HashCode>
      <FileName>PresentationImage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.BasicPresentationImage" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAQAAAgAIKgRAgCQAIAAABFAAAgAAAAkAggEhAAAAAA=</HashCode>
      <FileName>BasicPresentationImage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.ColorPresentationImage" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQACQQAAAAABACAAAAgIAAAAAAABBAACAAAAAAAAAA=</HashCode>
      <FileName>ColorPresentationImage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.GrayscalePresentationImage" Collapsed="true">
    <Position X="5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BA4ACQwAAAACBACAAAAgJAAAAIAABAAACAAAIAAQAAI=</HashCode>
      <FileName>GrayscalePresentationImage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.DicomGrayscalePresentationImage" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AhAQAAgEACAAARAEAQAAAgAAAQAABSAEAAAAABAIQAE=</HashCode>
      <FileName>DicomGrayscalePresentationImage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.DicomColorPresentationImage" Collapsed="true">
    <Position X="2" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AhAQAAgEACAAAQAEAAAAAgAAAQAABSAEAAAAABAIQAE=</HashCode>
      <FileName>DicomColorPresentationImage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>