<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ClearCanvas.ImageViewer.Graphics.Graphic" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Graphics\Graphic.cs</FileName>
      <HashCode>ABKCISEgAKBAggAABoEAAiQMACABEgIMAABQRIgAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.CompositeGraphic" Collapsed="true">
    <Position X="1.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Graphics\CompositeGraphic.cs</FileName>
      <HashCode>CAKAAIAAAKBAAQAAggAAAAAACCAAgAIKAAAAQAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.StatefulCompositeGraphic" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\StatefulCompositeGraphic.cs</FileName>
      <HashCode>AAAAgAAARGEAAAAAAAAACAAAIAAAAAAAIAAABAAAACA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.GraphicState" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\GraphicState.cs</FileName>
      <HashCode>AAAAAAAEQGEAAAAAAAAAAAAAAAAAAAAAIAAAAAAFAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.ControlGraphic" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\ControlGraphic.cs</FileName>
      <HashCode>AAAABAgBQGEIAAAAIIgAQAACCASEBAABIUAAgAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.11" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.DecoratorCompositeGraphic" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Graphics\DecoratorCompositeGraphic.cs</FileName>
      <HashCode>AAAAAAgAAAAAAAIAAAAAAGAAAAAAAAAEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.121" />
  </Class>
</ClassDiagram>