<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageViewer.Shreds.DiskspaceManager" GeneratedClassName="DiskspaceManagerSettings">
  <Profiles />
  <Settings>
    <Setting Name="LowWatermark" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="HighWatermark" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="CheckFrequency" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="EnforceStudyLimit" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StudyLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="MinStudyLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="MaxStudyLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
  </Settings>
</SettingsFile>