<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageViewer.Common.StudyManagement" GeneratedClassName="StorageSettings">
  <Profiles />
  <Settings>
    <Setting Name="FileStoreDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MinimumFreeSpacePercent" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
  </Settings>
</SettingsFile>