<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageServer.Common" GeneratedClassName="EnterpriseImageServerServiceSettings">
  <Profiles />
  <Settings>
    <Setting Name="BaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:9998/</Value>
    </Setting>
    <Setting Name="FailoverBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConfigurationClass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ClearCanvas.ImageServer.Common.ClientWsHttpConfiguration, ClearCanvas.ImageServer.Common</Value>
    </Setting>
    <Setting Name="MaxReceivedMessageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000000</Value>
    </Setting>
    <Setting Name="CertificateValidationMode" Type="System.ServiceModel.Security.X509CertificateValidationMode" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="RevocationMode" Type="System.Security.Cryptography.X509Certificates.X509RevocationMode" Scope="Application">
      <Value Profile="(Default)">NoCheck</Value>
    </Setting>
    <Setting Name="UserCredentialsProviderClass" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SendTimeoutSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="SecurityMode" Type="System.ServiceModel.SecurityMode" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
  </Settings>
</SettingsFile>