<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageViewer.BaseTools" GeneratedClassName="MouseToolSettings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultProfile" Description="User preferences for mouse tools, such as mouse button assignments and whether or not to automatically select the tool when the viewer first opens." Type="ClearCanvas.ImageViewer.BaseTools.MouseToolSettingsProfile" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowMouseButtonIconOverlay" Description="Specifies whether or not to show the mouse button assignment in the tool's icon." Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>