<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageViewer.Tools.MedicalPhysics.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GammaCameraSourceSerialNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">BM01L2020345101</Value>
    </Setting>
    <Setting Name="GammaCameraSourceActivity" Type="System.Single" Scope="User">
      <Value Profile="(Default)">740</Value>
    </Setting>
    <Setting Name="GammaCameraSourceIsotope" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cobalt-57</Value>
    </Setting>
    <Setting Name="GammaCameraSourceRerefenceDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2021-01-09</Value>
    </Setting>
  </Settings>
</SettingsFile>