<Project DefaultTargets="BuildSolution" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Choose>
    <When Condition=" '$(PROCESSOR_ARCHITEW6432)' == 'IA64' Or '$(PROCESSOR_ARCHITEW6432)' == 'AMD64' Or '$(PROCESSOR_ARCHITECTURE)' == 'IA64' Or '$(PROCESSOR_ARCHITECTURE)' == 'AMD64'">
      <PropertyGroup>
        <BuildPlatform>x64</BuildPlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(PROCESSOR_ARCHITECTURE)' == 'x86' ">
      <PropertyGroup>
        <BuildPlatform>x86</BuildPlatform>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <BuildPlatform></BuildPlatform>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <TargetPlatform>$(BuildPlatform)</TargetPlatform>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetPlatform)' == 'x64'">
      <PropertyGroup>
        <PlatformSubFolder>x64</PlatformSubFolder>
      </PropertyGroup>
    </When>
    <Otherwise>
      <!-- assumes Win32 -->
      <PropertyGroup>
        <PlatformSubFolder></PlatformSubFolder>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- set out some defaults -->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <DistributionBuild>true</DistributionBuild>
  </PropertyGroup>

  <Choose>
    <When Condition="$(DistributionBuild)">
      <PropertyGroup>
        <DistributionDir>$(MSBuildProjectDirectory)\..\Distribution\Build\ImageServer\$(PlatformSubFolder)\$(Configuration)</DistributionDir>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DistributionDir></DistributionDir>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="$(DistributionBuild) And '$(Configuration)' == 'Release' And '$(KeyFile)' != ''">
      <PropertyGroup>
        <ImageServerProperties>Configuration=$(Configuration);TargetPlatform=$(TargetPlatform);DistributionBuild=$(DistributionBuild);DistributionDir=$(DistributionDir);SignAssembly=true;DelaySign=false;AssemblyOriginatorKeyFile=$(KeyFile)</ImageServerProperties>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <ImageServerProperties>Configuration=$(Configuration);TargetPlatform=$(TargetPlatform);DistributionBuild=$(DistributionBuild);DistributionDir=$(DistributionDir)</ImageServerProperties>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Target Name="Build JScript">
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\JScript\Build.proj" Properties="Configuration=$(Configuration);KeyFile=$(KeyFile)"/>
  </Target> 

  <Target Name="BuildSolution" DependsOnTargets="Build JScript">
    <RemoveDir Condition="$(DistributionBuild)" Directories="$(DistributionDir)" />
    <MSBuild Projects="ImageServer.sln" Properties="$(ImageServerProperties)" />
	<MSBuild Projects="$(MSBuildProjectDirectory)\Web\ApplicationDeployment\WebApplicationDeployment.wdproj" Properties="$(ImageServerProperties)" Condition="$(DistributionBuild)" />
  </Target>

</Project>
