<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>NHibernateEntity.xml</DefaultName>
    <Name>NHibernate Entity Mapping File</Name>
    <Description>Creates an NHibernate mapping file that describes an Entity</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.hbm.xml" ReplaceParameters="true">Entity.hbm.xml</ProjectItem>
  </TemplateContent>
</VSTemplate>