<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Enterprise.Core.ServerVersion" GeneratedClassName="LegacyServiceSettings">
  <Profiles />
  <Settings>
    <Setting Name="CompatibilityVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.0.0.0</Value>
    </Setting>
    <Setting Name="CompatibilityEdition" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Team</Value>
    </Setting>
  </Settings>
</SettingsFile>