<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Desktop.View.WinForms" GeneratedClassName="SplashScreenSettings">
  <Profiles />
  <Settings>
    <Setting Name="UseSplashScreenSettings" Description="Specifies whether or not to use these settings." Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BackgroundImageAssemblyName" Description="Assembly name of the background image." Type="System.String" Scope="Application">
      <Value Profile="(Default)">ClearCanvas.Desktop.View.WinForms</Value>
    </Setting>
    <Setting Name="BackgroundImageResourceName" Description="Name of the image resource in the background image assembly." Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources.Splash.png</Value>
    </Setting>
    <Setting Name="StatusVisible" Description="Specifies whether or not to show the status text (e.g. plugins loading)." Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StatusLocation" Description="Location of the status text, in the coordinates of the splash screen window." Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">295, 61</Value>
    </Setting>
    <Setting Name="StatusSize" Description="Size of the status text, in pixels." Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">354, 13</Value>
    </Setting>
    <Setting Name="StatusAutoSize" Description="Specifies whether or not the status text should be auto-sized." Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StatusForeColor" Description="Forecolor of the status text." Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="StatusFontBold" Description="Status text bolded." Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StatusTextAlign" Description="Status text alignment." Type="System.Drawing.ContentAlignment" Scope="Application">
      <Value Profile="(Default)">TopLeft</Value>
    </Setting>
    <Setting Name="CopyrightVisible" Description="Specifies whether or not to show the copyright." Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CopyrightLocation" Description="Location of the copyright, in the coordinates of the splash screen window." Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">375, 340</Value>
    </Setting>
    <Setting Name="CopyrightSize" Description="Size of the copyright, in pixels." Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">286, 13</Value>
    </Setting>
    <Setting Name="CopyrightAutoSize" Description="Specifies whether or not the copyright should be auto-sized." Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CopyrightForeColor" Description="Forecolor of the copyright." Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="CopyrightFontBold" Description="Copyright bolded." Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CopyrightTextAlign" Description="Copyright text alignment." Type="System.Drawing.ContentAlignment" Scope="Application">
      <Value Profile="(Default)">TopLeft</Value>
    </Setting>
    <Setting Name="VersionVisible" Description="Specifies whether or not to show the version." Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VersionLocation" Description="Location of the version, in the coordinates of the splash screen window." Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">447, 292</Value>
    </Setting>
    <Setting Name="VersionSize" Description="Size of the version, in pixels." Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">214, 13</Value>
    </Setting>
    <Setting Name="VersionAutoSize" Description="Specifies whether or not the version should be auto-sized." Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VersionForeColor" Description="Forecolor of the version." Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="VersionFontBold" Description="Version bolded." Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VersionTextAlign" Description="Version text alignment." Type="System.Drawing.ContentAlignment" Scope="Application">
      <Value Profile="(Default)">TopLeft</Value>
    </Setting>
    <Setting Name="VersionTextFormat" Description="Format string for displaying the version." Type="System.String" Scope="Application">
      <Value Profile="(Default)">Version {0}</Value>
    </Setting>
    <Setting Name="LicenseVisible" Description="Specifies whether or not to display the license (from ProductSettings) on the splash screen." Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LicenseLocation" Description="Location of the license, in the coordinates of the splash screen window." Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">617, 9</Value>
    </Setting>
    <Setting Name="LicenseSize" Description="Size of the license, in pixels." Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">44, 13</Value>
    </Setting>
    <Setting Name="LicenseAutoSize" Description="Specifies whether or not the license should be auto-sized." Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LicenseForeColor" Description="Forecolor of the license." Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="LicenseFontBold" Description="License bolded." Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LicenseTextAlign" Description="License text alignment." Type="System.Drawing.ContentAlignment" Scope="Application">
      <Value Profile="(Default)">TopLeft</Value>
    </Setting>
    <Setting Name="PluginIconsVisible" Description="Specifies whether or not to show the icon of the currently loading plugin(s)." Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PluginIconsRectangle" Description="Rectangle of the window in which to show the plugin icons, in the coordinates of the splash screen window." Type="System.Drawing.Rectangle" Scope="Application">
      <Value Profile="(Default)">0, 0, 0, 0</Value>
    </Setting>
    <Setting Name="ManifestLocation" Description="Location of the manifest message, in the coordinates of the splash screen window." Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">447, 314</Value>
    </Setting>
    <Setting Name="ManifestSize" Description="Size of the manifest message, in pixels." Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">214, 13</Value>
    </Setting>
    <Setting Name="ManifestAutoSize" Description="Specifies whether or not the manifest message should be auto-sized." Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ManifestTextAlign" Description="Manifest message text alignment." Type="System.Drawing.ContentAlignment" Scope="Application">
      <Value Profile="(Default)">TopLeft</Value>
    </Setting>
    <Setting Name="ManifestForeColor" Description="Forecolor of the manifest message." Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Firebrick</Value>
    </Setting>
    <Setting Name="ManifestFontBold" Description="Manifest message bolded." Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LanguagesLocation" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="LanguagesSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="LoginLocation" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="MessageLocation" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="MessageSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="MessageAutoSize" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MessageForeColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">255, 255, 128</Value>
    </Setting>
    <Setting Name="MessageFontBold" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MessageTextAlign" Type="System.Drawing.ContentAlignment" Scope="Application">
      <Value Profile="(Default)">TopLeft</Value>
    </Setting>
    <Setting Name="EvaluationVisible" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EvaluationLocation" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">617, 9</Value>
    </Setting>
    <Setting Name="EvaluationSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">44, 13</Value>
    </Setting>
    <Setting Name="EvaluationAutoSize" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EvaluationForeColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="EvaluationFontBold" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EvaluationTextAlign" Type="System.Drawing.ContentAlignment" Scope="Application">
      <Value Profile="(Default)">TopLeft</Value>
    </Setting>
    <Setting Name="NotForDiagnosticUseVisible" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NotForDiagnosticUseLocation" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">617, 9</Value>
    </Setting>
    <Setting Name="NotForDiagnosticUseSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">44, 13</Value>
    </Setting>
    <Setting Name="NotForDiagnosticUseAutoSize" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NotForDiagnosticUseForeColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="NotForDiagnosticUseFontBold" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NotForDiagnosticUseTextAlign" Type="System.Drawing.ContentAlignment" Scope="Application">
      <Value Profile="(Default)">TopLeft</Value>
    </Setting>
  </Settings>
</SettingsFile>