<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageViewer.Explorer.Dicom" GeneratedClassName="DicomExplorerConfigurationSettings">
  <Profiles />
  <Settings>
    <Setting Name="NameSeparator" Description="Separator character for Name search field in DICOM Explorer.  Used to distinguish a first/last name search from an &quot;open&quot; name search." Type="System.Char" Scope="Application">
      <Value Profile="(Default)">,</Value>
    </Setting>
    <Setting Name="SelectDefaultServerOnStartup" Description="Specifies whether or not to select the default server (or server group) when the DICOM Explorer is first launched." Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ResultColumns" Description="Configures the columns displayed in the study browser results table" Type="ClearCanvas.ImageViewer.Explorer.Dicom.SearchResultColumnOptionCollection" Scope="User">
      <Value Profile="(Default)">SearchResultColumnOptionDefault.xml</Value>
    </Setting>
    <Setting Name="AutoLeadingWildcard" Description="Configures whether or not to automatically insert leading wildcards on certain person name searches" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>