<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Desktop" GeneratedClassName="LocaleSettings">
  <Profiles />
  <Settings>
    <Setting Name="InstalledLocales" Type="ClearCanvas.Desktop.InstalledLocales" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectedLocale" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>